# ME536 Semester Project
by Atakan Botasun, Fall 2020

## Directories
- `batch`   
See the prepared pictures for the demo.  
- `code`    
Here is some code, to run without Google Colab, if necessary. All of the necessary code to work with, except a few helper code, will be in `notebooks`.  
- `data_flowers`  
A small database of flower images from the TensorFlow documentation.  
Link: https://storage.googleapis.com/download.tensorflow.org/example_images/flower_photos.tgz
- `docs`    
Here is all the documents, including the project report and anything related to the proposals. 
- `feature templates`     
Here is some vector graphics and their corresponding PNG outputs, for the demo feature images.  
- `notebooks`    
Contains all of the colab notebooks that are also linked to this repository.
- `pictures_fetch`    
Here is some code, and outputs for taking photos with the webcam. Live feeds, and on-demand shots of the playground is not implemented due to speed issues with using webcams on Colab.  

## Notebooks
The Colab directory can be accessed from this [link](https://drive.google.com/drive/folders/1_hQ-r0lYPtLoC4u2nnb1J51C4zyfNcZi?usp=sharing)  
- `ME536_Project_v1_ImageProc.ipynb`
	- Project checkpoint, some image processing is prepared to generate certain features, or to pass filtered and bounded pictures of objects from the playground.
- `ME536_Project_v2_DataAnalysisClustering.ipynb`
	- Project checkpoint, where some data analysis and clustering is handled.
- `ME536_Project_v3_PreFeatureVectors.ipynb`
	- Project checkpoint, where the second iteration of the notebooks is revised, to work with real images
- `ME536_Project_v3_PreFeatureVectors_Functions.ipynb`
	- Project checkpoint, as a collapsed version of the previous notebook, including only the functions.
- `ME536_Project_v4_ClusteringFeatures.ipynb`  
	- One of the two notebooks that are used for the final implementation of the project. This one attempts to use data clustering on feature vectors generated by image processing methods to discover new objects.
- `ME536_Project_v4_Split_Neural_Clustering.ipynb`
	- One of the two notebooks that are used for the final implementation of the project. This one uses the VGG16 network trained on the ImageNet database to extract feature vectors from test images, then attempts to discern if such feature vectors are of any new objects.
